<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="Webservices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-HH-uLF">
                        <rect key="frame" x="10" y="150" width="185" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-4H-u7Y">
                        <rect key="frame" x="10" y="10" width="185" height="130"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="QIR-HH-uLF" secondAttribute="bottom" constant="20" id="0CO-ev-42p"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="QIR-HH-uLF" secondAttribute="trailing" constant="10" id="5AY-Rh-cvx"/>
                <constraint firstItem="QIR-HH-uLF" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="KC6-Dd-md7"/>
                <constraint firstItem="Uap-4H-u7Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Rpq-4K-DLm"/>
                <constraint firstItem="QIR-HH-uLF" firstAttribute="top" secondItem="Uap-4H-u7Y" secondAttribute="bottom" constant="10" id="WSe-yY-FPx"/>
                <constraint firstAttribute="trailing" secondItem="Uap-4H-u7Y" secondAttribute="trailing" constant="10" id="bqD-xM-Ub1"/>
                <constraint firstItem="Uap-4H-u7Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="oma-nY-W2G"/>
            </constraints>
            <size key="customSize" width="205" height="191"/>
            <connections>
                <outlet property="myImageView" destination="Uap-4H-u7Y" id="Krg-b0-vbw"/>
                <outlet property="myTiltleLbl" destination="QIR-HH-uLF" id="1Rk-eY-Sbu"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="-5.0223214285714279"/>
        </collectionViewCell>
    </objects>
</document>
